*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    color: #000000;
    
}
#header{
    opacity: 0;
    width: auto;
    position: fixed;
    display: flex;  
    backdrop-filter: blur(200px);
    
}
#header.show{
    position: fixed;
    height: 50px;
    z-index: 1;
    width: 100%;
    opacity: 1;
    transition: opacity 0.5s ease-out; /* Animation properties */
    background-color: #ffffff;
}

.header ul{
    display: flex;
    list-style: none;
    justify-items: center;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
}
.header li{
    display: flex;
    padding: 15px;
    justify-content: center;
}
.header a{
    justify-content: center;
    display: flex;
    letter-spacing: .7px;
    font-weight: 600;
    width: fit-content;
    color: #000000;

}
.header a:hover{
    color: #000000;
    width: fit-content;
    font-weight: 900;
    transition: opacity 0.5s ease-out;
}

.images{
    display: flex;
    align-items: center;
    flex-direction: column;
padding-top: 7.5vh;
}

/* Grid container */
.image-grid {
    display: flex;

    gap: 10px;
    padding: 20px;
    padding-top: 55px;
}

/* Each image item */
.image-item {
    overflow: hidden;
    margin: 5px 0;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.image-item img {
    width: 100%;    
    height: auto;
    display: block;
}
.image-item img:hover{
    backdrop-filter: blur(5px);
    object-fit: contain;
}

/* Responsive adjustments */
@media (max-width: 1570px) {
    .image-grid {
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr)) !important;
    }
}

@media (max-width: 1270px) {
    .image-grid {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)) !important;
    }
}

@media (max-width: 768px) {
    .image-grid {
        grid-template-columns: repeat(auto-fill, minmax(30px, 1fr)) !important;
    }
}

@media (max-width: 480px) {
    .image-grid {
        grid-template-columns: 1fr;
    }
}
.row{
    display: flex;
    width: 100%;
}
.part{
    margin: 15px;
}

a{
    text-decoration: none;
}
.sub-Grid{
    
}
img{
    height: auto;
    width: 420px;
    object-fit: cover;
}
@media screen and (max-width: 1000px) {
    .part{
        margin: 2px;
    }
}